<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net6.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);SYSLIB0021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Extensions.DependencyInjection\NServiceBus.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="7.8.0" GeneratePathProperty="True" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\EndpointTemplates\DefaultServer.cs" />
  </ItemGroup>

  <ItemGroup Label="Ignore the tests with property injection until core is updated with PR https://github.com/Particular/NServiceBus/pull/5578">
    <Compile Remove="\**\DataBus\**\When_using_custom_IDataBus.cs" />
    <Compile Remove="\**\Sagas\**\When_sagas_cant_be_found.cs" />
  </ItemGroup>

</Project>