# NServiceBus.Extensions.DependencyInjection

./: README.md
.github/workflows/: ci.yml  release.yml
src/: NServiceBus.Extensions.DependencyInjection.sln
src/AcceptanceTests/: AcceptanceTests.csproj
src/Autofac.AcceptanceTests/: Autofac.AcceptanceTests.csproj  DefaultServer.cs
src/CastleWindsor.AcceptanceTests/: CastleWindsor.AcceptanceTests.csproj  When_injecting_disposable_service.cs
src/Lamar.AcceptanceTests/: DefaultServer.cs  Lamar.AcceptanceTests.csproj
src/NServiceBus.Extensions.DependencyInjection/: ContainerAdapter.cs  ContainerExtensions.cs  ContainerSettings.cs  EndpointWithExternallyManagedServiceProvider.cs  FodyWeavers.xml  Guard.cs  IStartableEndpointWithExternallyManagedContainerExtensions.cs  InternalsVisibleTo.cs  NServiceBus.Extensions.DependencyInjection.csproj  ServiceCollectionAdapter.cs  ServiceProviderAdapter.cs  obsoletes.cs
src/NServiceBus.Extensions.DependencyInjection.AcceptanceTests/: DefaultServer.cs  NServiceBus.Extensions.DependencyInjection.AcceptanceTests.csproj  TestSuiteConstraints.cs
src/NServiceBus.Extensions.DependencyInjection.Autofac.AcceptanceTests/: NServiceBus.Extensions.DependencyInjection.Autofac.AcceptanceTests.csproj  When_using_externally_managed_container.cs
src/NServiceBus.Extensions.DependencyInjection.CastleWindsor.AcceptanceTests/: NServiceBus.Extensions.DependencyInjection.CastleWindsor.AcceptanceTests.csproj  Should_inject_properties_in_user_dependencies.cs  When_using_externally_managed_container.cs
src/NServiceBus.Extensions.DependencyInjection.Lamar.AcceptanceTests/: NServiceBus.Extensions.DependencyInjection.Lamar.AcceptanceTests.csproj  TestSuiteConstraints.cs  When_using_externally_managed_container.cs
src/NServiceBus.Extensions.DependencyInjection.StructureMap.AcceptanceTests/: NServiceBus.Extensions.DependencyInjection.StructureMap.AcceptanceTests.csproj
src/NServiceBus.Extensions.DependencyInjection.Tests/: APIApprovals.cs  NServiceBus.Extensions.DependencyInjection.Tests.csproj
src/NServiceBus.Extensions.DependencyInjection.Tests/ApprovalFiles/: APIApprovals.Approve_NServiceBusExtensionsDependencyInjection.approved.txt
src/NServiceBus.Extensions.DependencyInjection.Unity.AcceptanceTests/: NServiceBus.Extensions.DependencyInjection.Unity.AcceptanceTests.csproj  When_using_externally_managed_container.cs
src/StructureMap.AcceptanceTests/: StructureMap.AcceptanceTests.csproj  When_using_externally_managed_container.cs
src/Tests/: APIApprovals.cs  Tests.csproj
src/Tests/ApprovalFiles/: APIApprovals.Approve_NServiceBusExtensionsDependencyInjection.approved.txt
src/Unity.AcceptanceTests/: EndpointTemplate.cs  Should_inject_properties_in_user_dependencies.cs  Unity.AcceptanceTests.csproj  When_using_externally_managed_container.cs
