<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="7.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="\**\EndpointTemplates\**\DefaultServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Extensions.DependencyInjection\NServiceBus.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup Label="Ignore the tests with property injection until core is updated with PR https://github.com/Particular/NServiceBus/pull/5578">
    <Compile Remove="\**\DataBus\**\When_using_custom_IDataBus.cs" />
    <Compile Remove="\**\Sagas\**\When_sagas_cant_be_found.cs" />
  </ItemGroup>

</Project>