<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Allows Microsoft.Extensions.DependencyInjection to be used with NServiceBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[8.0.0-alpha.541, 9.0.0)" />
    <PackageReference Include="Particular.CodeRules" Version="0.3.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.9.0" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.2.6" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.2.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
