<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Allows Microsoft.Extensions.DependencyInjection to be used with NServiceBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NServiceBus" Version="[7.2.3, 8.0.0)" />
    <PackageReference Include="Particular.CodeRules" Version="0.2.1" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.5.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
